spring.application.name=CosmoCatsMarketplace
server.port=8081
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.packages-to-scan=com.cosmocats.marketplace
springdoc.paths-to-match=/api/v1/**
springdoc.api-docs.enabled=true
springdoc.writer-with-default-pretty-printer=true