# web-java

marketplace/: build.gradle  pom.xml
marketplace/gradle/: jacoco.gradle
marketplace/src/main/java/com/cosmocats/marketplace/: CosmoCatsMarketplaceApplication.java  GlobalExceptionHandler.java
marketplace/src/main/java/com/cosmocats/marketplace/controller/: ProductController.java
marketplace/src/main/java/com/cosmocats/marketplace/domain/: Cart.java  Category.java  Order.java  Product.java
marketplace/src/main/java/com/cosmocats/marketplace/dto/: ProductDTO.java
marketplace/src/main/java/com/cosmocats/marketplace/exception/: ProductNotFoundException.java
marketplace/src/main/java/com/cosmocats/marketplace/mapper/: ProductMapper.java
marketplace/src/main/java/com/cosmocats/marketplace/service/: ProductService.java
marketplace/src/main/java/com/cosmocats/marketplace/validation/: CosmicWordCheck.java  CosmicWordCheckValidator.java  CosmicWordValidator.java
marketplace/src/main/resources/: application.properties
marketplace/src/test/java/com/cosmocats/marketplace/: CosmoCatsMarketplaceApplicationTests.java
marketplace/src/test/java/com/cosmocats/marketplace/config/: MappersTestConfiguration.java
marketplace/src/test/java/com/cosmocats/marketplace/controller/: ProductControllerIT.java
marketplace/src/test/java/com/cosmocats/marketplace/service/: ProductServiceTest.java
